{
	"name": "freecell",
	"short_name": "freecell",
	"description": "A playable freecell solitaire web app that can be used offline after the first load.",
	"start_url": "/freecell/",
	"display": "standalone",
	"background_color": "#081a1f",
	"theme_color": "#081a1f",
	"icons": [
		{
			"src": "/freecell/manifest-icon.svg",
			"type": "image/svg+xml",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	]
}
